Date     Time Spent        Task

4/1      1 hour            drawing in opencv
4/2      2 hours           face detection
4/3      3 hours           doing the dots in opencv around the face
4/4      2.5 hours         interfacing opencv and tkinter
4/8      2 hours           converting the face recognition to the tkinter canvas
         1 hour            trying to figure out click and drag in raw tkinter
4/9      1 hour            actually figuring out click and drag in raw tkinter yayyy
4/10     1 hour            doing oopy dots with click and drag 
	 2 hours	   getting my face shape algorithm working YES
4/12     3.5 hours         getting the UI all hooked up for the face shape algorithm 
			   and the dots with face detection
4/13	 4 hours	   now all my code thus far has a nice UI


Total as of TP1: 22 hours oh dang