Updates from 4/15 to 4/22

I. Glasses Recommendations

My program now recommends the most flattering glasses style to the user. It takes the face shape of the user from TP1 and now and displays a screen that tells them what style of glasses will look the best on them. It shows the name of the glasses style, the glasses image, and a writeup of why these glasses will look good on their face. I also made writeups for each possible glasses recommendation describing the reasoning behind the recommendations.
	
II. Completed User Interface

I completed my UI. I have all of my screens created with working buttons and back buttons. The buttons change color when they’re clicked (which actually is a huge accomplishment). Not all of the screens are functional in the way they will be when I’m done, but the sequence of my program in terms of moving from screen-to-screen is finished. The instruction screen has also been redesigned a lot. I also designed several new screens for the end of my program. I have a start on my “Try Them On” screen, I have it displaying webcam feed and I know how to track eye locations.

III. Huge Structural Updates

This isn’t anything visible to the user, but I thought it was worth mentioning because I’ve been working hard on the logical design of my code. First, I rearranged all of my code in a logical sequence and grouped similar functions together. I reformatted my functions to fit the line limit. I added object oriented programming and clickable buttons which made my UI much nicer, the buttons change color when they click now instead of being just static rectangles I drew on the screen. Everything about my code is now easier to work with, which was a large time investment but has paid off a lot already.

IV. CSV File for Browse Frames

I completed a CSV file with 72 entries of different pairs of glasses. The glasses are listed according to name, shape, price, image, link, and brand. This will ultimately be used to display different pairs of glasses in the Browse Frames screen of my program, but for now it’s a useful database. (I already know how I’ll do this based on Prof. Andersen’s lecture about File I/O, not concerned about this part)

