{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10080\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Hello, my name is Caroline Hermans and this is FourEyes, my term project for 15-112 at Carnegie Mellon University. FourEyes computes the user\'92s primary face shape; either square, round, oval, or heart, and then uses this information to recommend the most flattering style of glasses, then allowing them to browse suggested frames or try them on.\
\
I touch on both my math and my research in this demonstration, but if you\'92re still curious about those things when I\'92m done, I\'92ve attached a few extras to the end of this video.\
\
So, let\'92s take a photo! Ooh, wow, responsive buttons. \
\
And, there I am. Here we have OpenCV getting webcam feed displaying it as continuous Tkinter photoimages. In this screen, I guide the user through taking a good picture so my program can give them the most accurate results. FourEyes will still detect their face even if they take a bad picture, but the next step is easier on the user side if they take a good one. This looks pretty good, so let\'92s click this button.\
\
Awesome, we\'92ve taken our picture. First, let me explain what just happened. We paused the webcam feed and saved the last frame. My program then used OpenCV face detection on that image to make a pretty accurate guess as to the location of these six key points on the user\'92s face: the hairline, the sides of the face lined up with the eyebrows, the jawline, and the point of the chin. The user then makes whatever adjustments are necessary if any, and hits \'93DONE\'94.\
\
Aaand there we go! Essentially, FourEyes just used the distance relationships and ratios between those six key points on my face in order to compute the primary shape of my face. My face is oval, because it\'92s longer than it is wide, and my forehead width is similar to my jaw width. \
\
If you don\'92t like your result or you just didn\'92t take a great picture, you can hit the back button and try again. Now If we click this button down here, we can look at the best style for me.\
\
Looks like I should wear square frames! In this step, my program recommends the frame that is universally considered  most flattering on the user\'92s calculated face shape according to many beauty websites and glasses store websites. It also supplies the user with a short summary of why this particular style of frames will complement their features. This recommendation is very general, so that the user knows what style of glasses to look for. From there, we can take a look at the \'93Try Them On\'94 feature or the \'93Browse Frames\'94 feature.  I think \'93Try Them On\'94 is pretty fun, so let\'92s do that first. \
\
Here, we can see a generic pair of glasses in my recommended glasses style overlaid on my face in real time with face tracking. If I move my head around, the glasses move with me, if I move my head closer, they resize. I can also pause and save the image to my desktop, then resume with face tracking again. That\'92s the try them on feature. Let\'92s go back to the previous screen.\
\
Finally, if the user wishes to get more specific with the type of frames they\'92re looking for, they can look at a gallery of commercially available recommended frames by clicking the \'93Browse These Frames\'94 button below.\
\
Here, the user is presented with a multitude of glasses specifically in their recommended style. Each pair has an image, name, brand, link, and price associated with it, and all of the glasses as a whole are sorted according to price. Additionally, if we click on one of these frames, it will take us to a website where we can actually purchase the glasses. This way, the user can get an idea of what specific frames they might like within their broader recommended style.\
\
And, that\'92s my term project. I wanted to create something fun to use that can help people make real decisions, and moreover, I wanted to add some objectivity and math to the realm of style. Thank you so much for watching!\
\
}